; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 10.111.1.211
lib_deps = 
	gin66/FastAccelStepper@^0.28.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	${env.build_flags}
	-DSSID_NAME=borg
	-DSSID_PASWORD=mainhousewifi
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
